@*
* This template is called from the `index` template. This template
* handles the rendering of the page header and body tags. It takes
* two arguments, a `String` for the title of the page and an `Html`
* object to insert into the body of the page.
*@
@(title: String, user: models.users.User)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/form-login.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/loginScript.js")" type="text/javascript"></script>
    </head>
    <body>

        <div id="logo" class="col-sm-12 col-centered"><img height="260" align="middle " src="@routes.Assets.versioned("images/xdd")" alt="logo"></div>
        <div id="box">


            <div id="container">

                <div id="mySidenav" class="sidenav" style="position: absolute;
                    top: 0;
                    left: 0;
                    float: left;">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href=""><img style="box-shadow: 0.1em;" class="img-circle" src="/assets/images/ProfileImages/thumbnails/@(user.getP.getProfileId).jpg"/></a>
                    @if(user != null) {
                        <a>Hello @user.getName</a>
                    }
                    <a href="@routes.HomeController.newsfeed()">Newsfeed</a>
                    <a href="@routes.HomeController.meals()">Meal Plan</a>
                    <a href="@routes.HomeController.profile()">My Profile</a>
                    <a href="@routes.HomeController.mealhistory()">Meal history</a>
                    <a href="@routes.HomeController.strengthcalculator()">Strength Calculator</a>
                    @if(user.getRole.equals("admin")) {
                        <a href="@routes.HomeController.foodsview()">Foods view</a>
                        <a href="@routes.HomeController.addFood()">Add new food</a>
                        <a href="@routes.HomeController.usersview()">Users view</a>
                    }


                    @if(user != null) {
                        <a href="@routes.LoginController.logout()">Logout @user.getName</a>
                    }

                </div>

                <span style="font-size: 30px;
                    cursor: pointer;
                    position: absolute;
                    top: 0;
                    left: 0;" onclick="openNav()">&#9776;</span>

                    <!-- dividerrrrrrrrrrrrrr !-->

                <div id="content">
                @content


                </div>

                <div id="footer">

                </div>
            </div>
        </div>
        @* And here's where we render the `Html` object containing
        * the page content. *@
        <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                }
        </script>
    </body>
</html>
