@*
* This template is called from the `index` template. This template
* handles the rendering of the page header and body tags. It takes
* two arguments, a `String` for the title of the page and an `Html`
* object to insert into the body of the page.
*@
@(title: String, user: models.users.User)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/form-login.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/loginScript.js")" type="text/javascript"></script>
    </head>
    <body>
        <div id="logo" class="col-sm-12 col-centered" ><img height="300em" align="middle " src="@routes.Assets.versioned("images/xdd")" alt="logo">
            @if(title == "home") {
                <div class="loginregister">

                    <a href="@routes.LoginController.register()"><button class="btn btn-warning">Register</button></a>

                    <a href="@routes.LoginController.login()"><button class="btn btn-warning">
                        Log in  <span class="glyphicon glyphicon-user"></span></button>
                    </a>

                </div>
            }
            </div>

        <div id="box">

            <div id="container">


                <div id="content">
                @content


                </div>

                <div id="footer">

                </div>
            </div>
        </div>
        @* And here's where we render the `Html` object containing
        * the page content. *@
        <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                }
        </script>
    </body>
</html>
